CloudRegisterManage/WPF.Bootstrap.Demo/Views/LicUseInfo.xaml

<UserControl x:Class="CloudRegisterManage.Views.LicUseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CloudRegisterManage.Views"
             xmlns:bootstrap="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <bootstrap:BootstrapPanel Type="Info"  Header="查看许可占用情况" Margin="0,0,0,-60">
            <Grid HorizontalAlignment="Left" Height="424" Margin="10,0,0,0" VerticalAlignment="Top" Width="745"  >
                <Button x:Name="button" Content="刷新" HorizontalAlignment="Left" Margin="254,-50,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource SuccessButton}"/>
                <Button x:Name="button1" Content="帮助" HorizontalAlignment="Left" Margin="384,-50,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource InfoButton}"/>
                <TreeView x:Name="tvPdrduct" HorizontalAlignment="Left" Height="390" Margin="26,10,0,0" VerticalAlignment="Top" Width="195"/>
                <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="237,10,0,0" VerticalAlignment="Top" Height="188" Width="482">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="序号"/>
                        <DataGridTextColumn  Header="子系统ID"/>
                        <DataGridTextColumn  Header="子系统名称"/>
                        <DataGridTextColumn  Header="已登录数"/>
                        <DataGridTextColumn  Header="总授权数"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dataGrid_Copy" HorizontalAlignment="Left" Margin="237,216,0,0" VerticalAlignment="Top" Height="184" Width="482">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Header="授权用户"/>
                        <DataGridTextColumn  Header="状态"/>

                    </DataGrid.Columns>

                </DataGrid>



            </Grid>
        </bootstrap:BootstrapPanel>
    </Grid>
</UserControl>
