CloudRegisterManage/CloudRegisterManage/UI/AssignLic.xaml

<UserControl x:Class="CloudRegisterManage.AssignLic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"
            d:DesignHeight="500" MinWidth="800" d:DesignWidth="800" MinHeight="500">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,2" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="420">
                    <Button Name="btnRefresh" Width="70" Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnRefresh_Click" >
                        <Button.Content>
                            <TextBlock Text="刷新" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Name="btnSave" Width="70" Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnSave_Click" >
                        <Button.Content>
                            <TextBlock Text="保存" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Name="btnCancel" Width="70"  Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnCancel_Click" >
                        <Button.Content>
                            <TextBlock Text="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Name="btnSelUser" Width="70" Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnSelUser_Click" >
                        <Button.Content>
                            <TextBlock Text="选择用户" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Name="btnDelUser" Width="70"  Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnDelUser_Click" >
                        <Button.Content>
                            <TextBlock Text="移除用户" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" TextWrapping="Wrap" Text="搜索用户" TextChanged="tbSearch_TextChanged" MouseEnter="tbSearch_MouseEnter" VerticalAlignment="Top" Width="120"/>
            </Grid>
            <Separator Background="LightGray"/>
            <Grid Height="365">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TreeView x:Name="tvlic"   Grid.Column="0" Grid.RowSpan="2"  Margin="0,18,0,-150" />
                <DataGrid x:Name="dgUser" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1"  Grid.Row="0" Margin="5,18,0,-150" Grid.RowSpan="2"  >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cb"  Width="42"  Click="cb_Click" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="友户通名称" Binding="{ Binding  UserCloudName}"/>
                        <DataGridTextColumn Header="手机号码" Binding="{ Binding  Mobile}"/>
                        <DataGridTextColumn Header="操作员" Binding="{ Binding  U8UsersStr}"/>
                        <DataGridTextColumn Header="认证状态" Binding="{ Binding  State}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
