CloudRegisterManage/CloudRegisterManage/UI/BackupLic.xaml

<UserControl x:Class="CloudRegisterManage.BackupLic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button Name="btnBackupLic"  Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnBackupLic_Click"  >
                        <Button.Content>
                            <TextBlock Text="备份许可" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Button.Content>
                    </Button>
                    <Button Name="btnRecovery"  Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnRecovery_Click"  >
                        <Button.Content>
                            <TextBlock Text="恢复备份" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <Image x:Name="image" Height="340" Source="/CloudRegisterManage;component/Resources/BackupLic.png" />


        </StackPanel>

    </Grid>
</UserControl>
