CloudRegisterManage/CloudRegisterManage/UI/hardCode.xaml

<UserControl x:Class="CloudRegisterManage.hardCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtHardCode" Width="341" Margin="10,5,0,5" IsReadOnly="True" HorizontalAlignment="Left" Grid.ColumnSpan="2" />
                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,5,0,5" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="24">

                    <Button x:Name="btnbtnExportHardCode" Grid.Column="2" Style="{StaticResource InfoButton}" Padding="0" Margin="10,0" Click="btnbtnExportHardCode_Click" >
                        <TextBlock Text="导出特征码" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <StackPanel Style="{StaticResource GroupPanel}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="10"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>




                </Grid>

            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
