CloudRegisterManage/CloudRegisterManage/UI/ImportLic.xaml

<UserControl x:Class="CloudRegisterManage.ImportLic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="500">
    <Grid Margin="0,0,0,0">

        <StackPanel >
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="导入许可" Style="{StaticResource MuduleTitle}" Width="100" Margin="24,3,116,7"></TextBlock>
                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,3,0,1" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="300">
                    <Button x:Name="btnShowLic"  Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnShowLic_Click" >
                        <TextBlock Text="查看许可详情" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="btnSyncLic"   Style="{StaticResource InfoButton}" Padding="10,5,5,5" Click="btnSyncLic_Click" Margin="10,0,0,0"  >
                        <TextBlock Text="在线同步许可" VerticalAlignment="Center" Margin="0,0,8,0" HorizontalAlignment="Right" Width="71"/>
                    </Button>
                    <Button x:Name="btnImportLic"  Style="{StaticResource InfoButton}" Padding="10,5,10,5" Margin="10,0,0,0" Click="btnImportLic_Click" Width="76" >
                        <TextBlock Text="选择文件" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3,0,-12,0" Width="63"/>
                    </Button>

                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition ></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"  ></ColumnDefinition>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Name="Version" Grid.Row=" 0"  FontWeight="Bold" FlowDirection="RightToLeft"  Padding="25,5,0,5"   >加密版本</Label>
                    <Label Grid.Column="1" Name="labVersion"  Grid.Row=" 0"  Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LicType" Grid.Row=" 1"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5"  >加密类型</Label>
                    <Label Grid.Column="1"  Name="labLicType" Grid.Row=" 1"  Padding="25,5,0,5" ></Label>
                    <Label Grid.Column="0"  Name="HardCode" Grid.Row="2"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">绑定的特征码</Label>
                    <Label Grid.Column="1"  Name="labHardCode" Grid.Row=" 2" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0" Name ="CertificationDate" Grid.Row="3"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">证书有效期</Label>
                    <Label Grid.Column="1" Name ="labCertificationDate"  Grid.Row="3" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0" Name="ServiceCode" Grid.Row="4"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5" >服务识别码</Label>
                    <Label Grid.Column="1" Name="labServiceCode"  Grid.Row="4" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="ProductUserId" Grid.Row="5"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">产品卡号</Label>
                    <Label Grid.Column="1"  Name="labProductUserId"  Grid.Row="5" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="CompanyName"  Grid.Row="6"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5" >公司名称</Label>
                    <Label Grid.Column="1" Name="labCompanyName"  Grid.Row=" 6" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="TenantId" Grid.Row="7"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">企业账号</Label>
                    <Label Grid.Column="1"  Name="labTenantId" Grid.Row="7" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LicenseRefreshTime" Grid.Row="8"  FontWeight="Bold"  FlowDirection="RightToLeft"    Padding="25,5,0,5">证书更新日期</Label>
                    <Label Grid.Column="1"  Name="labLicenseRefreshTime" Grid.Row="8" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="CloudlicenseCheck" Grid.Row="9"  FontWeight="Bold"  FlowDirection="RightToLeft"    Padding="25,5,0,5">云端证书校验</Label>
                    <Label Grid.Column="1"  Name="labCloudlicenseCheck" Grid.Row="9" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LastCloudlicenseCheck" Grid.Row="10"  FontWeight="Bold"  FlowDirection="RightToLeft"    Padding="25,5,0,5"></Label>
                    <Label Grid.Column="1"  Name="labLastCloudlicenseCheck" Grid.Row="10" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LastCloudlicenseCheckWarn" Grid.Row="11"  FontWeight="Bold"  FlowDirection="RightToLeft"    Padding="25,5,0,5"></Label>
                    <Label Grid.Column="1"  Name="labLastCloudlicenseCheckWarn"  Foreground ="Red"  Grid.Row="11" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LicenseRegisterDate" Grid.Row="12"  FontWeight="Bold"  FlowDirection="RightToLeft"    Padding="25,5,0,5">加密重注册日期</Label>
                    <Label Grid.Column="1"  Name="labLicenseRegisterDate" Grid.Row="12" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LicenseRegisterDateWarn" Grid.Row="13"  FontWeight="Bold"  FlowDirection="RightToLeft"    Padding="25,5,0,5"></Label>
                    <Label Grid.Column="1"  Name="labLicenseRegisterDateWarn"  Foreground ="Red"  Grid.Row="13" Padding="25,5,0,5"></Label>
                </Grid>
            </Grid>

        </StackPanel>
        <ui:LoadingControl x:Name="_loading" Visibility="Collapsed"></ui:LoadingControl>
    </Grid>
</UserControl>


                    <!--<Label Grid.Column="0"  Name="NextRegisterDate" Grid.Row="7"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">下次重注册日期</Label>-->
                    <!--<Label Grid.Column="1"  Name="labNextRegisterDate" Grid.Row=" 7" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LastRegisterDate" Grid.Row="8"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">上次重注册日期</Label>
                    <Label Grid.Column="1"  Name="labLastRegisterDate" Grid.Row=" 8" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="NextHandTime" Grid.Row="9"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">下次握手时间</Label>
                    <Label Grid.Column="1"  Name="labNextHandTime" Grid.Row=" 9" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LastHandTime" Grid.Row="10"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">上次握手时间</Label>
                    <Label Grid.Column="1"  Name="labLastHandTime" Grid.Row="10" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="LastHandResult" Grid.Row="11"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">上次握手结果</Label>
                    <Label Grid.Column="1"  Name="labLastHandResult" Grid.Row="11" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="GracePeriodPara" Grid.Row="12"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">宽限期参数</Label>
                    <Label Grid.Column="1"  Name="labGracePeriodPara" Grid.Row="12" Padding="25,5,0,5"></Label>-->
                    <!--<Label Grid.Column="0"  Name="GracePeriodState" Grid.Row="13"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">是否宽限期内</Label>
                    <Label Grid.Column="1"  Name="labGracePeriodState" Grid.Row="13" Padding="25,5,0,5"></Label>
                    <Label Grid.Column="0"  Name="GracePeriodTime" Grid.Row="14"  FontWeight="Bold"  FlowDirection="RightToLeft" Padding="25,5,0,5">宽限期截止日期</Label>
                    <Label Grid.Column="1"  Name="labGracePeriodTime" Grid.Row="14" Padding="25,5,0,5"></Label>-->
                    

       





