CloudRegisterManage/CloudRegisterManage/UI/LicUseInfo.xaml

<UserControl x:Class="CloudRegisterManage.LicUseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"  d:DesignHeight="500" MinWidth="800" d:DesignWidth="800" MinHeight="500">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid>
                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="btnRefresh"  Style="{StaticResource InfoButton}" Margin="20,0,20,0" Padding="10,5,10,5"  Click="btnRefresh_Click" >
                        <TextBlock Text="刷新" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"  />
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <Grid Height="500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                </Grid.RowDefinitions>

                <TreeView x:Name="tvlic"  Grid.Column="0" Grid.RowSpan="2" Margin="0,18,0,10"/>
                <DataGrid x:Name="dgGroup" IsReadOnly="True" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.Column="1" Grid.Row="0" Margin="5,18,0,300" Grid.RowSpan="2"  ItemsSource="{Binding GroupInfoShow}"  SelectionChanged="dgGroup_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="序号" Binding="{ Binding No}" />
                        <DataGridTextColumn Header="子系统ID" Binding="{ Binding  SubSysID}"/>
                        <DataGridTextColumn Header="子系统名称" Binding="{ Binding  SubSysName}"/>
                        <DataGridTextColumn Header="已登录数" Binding="{ Binding  LoginedNumber}"/>
                        <DataGridTextColumn Header="总授权数" Binding="{ Binding  AllAuthNumber}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid x:Name="dgDetail"  IsReadOnly="True" Grid.Column="1" AutoGenerateColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible"  ScrollViewer.VerticalScrollBarVisibility="Visible"  Grid.Row="1" ItemsSource="{Binding UserLoginState}" Margin="5,155,0,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="友户通ID" Binding="{ Binding  UserCloudId}"/>
                        <DataGridTextColumn Header="友户通名称" Binding="{ Binding  UserCloudName}"/>
                        <DataGridTextColumn Header="操作员编码" Binding="{ Binding  UserId}"/>
                        <DataGridTextColumn Header="操作员名称" Binding="{ Binding  UserName}"/>
                        <DataGridTextColumn Header="状态" Binding="{ Binding  State}"/>
                        <DataGridTextColumn Header="登录的模块" Binding="{ Binding  ModuleForShow}"/>
                        <DataGridTextColumn Header="登录的门户" Binding="{ Binding  PortalName}"/>
                        <DataGridTextColumn Header="客户端机器名" Binding="{ Binding  ClientPCName}"/>
                        <DataGridTextColumn Header="客户端标识" Binding="{ Binding  ClientID}"/>
                        <DataGridTextColumn Header="任务ID" Binding="{ Binding  TaskID}"/>
                        <DataGridTextColumn Header="异常情况" Binding="{ Binding  BException}"/>
                        <DataGridTextColumn Header="是否计数" Binding="{ Binding  BCount }"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>


        </StackPanel>

    </Grid>
</UserControl>
