CloudRegisterManage/CloudRegisterManage/UI/RegProduct.xaml

<UserControl x:Class="CloudRegisterManage.RegProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="500">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="注册产品" Style="{StaticResource MuduleTitle}"></TextBlock>
                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">

                    <Button Name="btnRegProduct"  Style="{StaticResource InfoButton}" Margin="20,0,0,0" Padding="10,5,10,5" Click="btnRegProduct_Click" >
                        <Button.Content>
                            <TextBlock Text="注册产品" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"></TextBlock>
                        </Button.Content>
                    </Button>
                
                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <Image x:Name="image" Height="352" Source="/CloudRegisterManage;component/Resources/ProductReg.png"/>


        </StackPanel>

    </Grid>
</UserControl>
