CloudRegisterManage/CloudRegisterManage/UI/SelfService.xaml

<UserControl x:Class="CloudRegisterManage.SelfService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d"
             d:DesignHeight="500" Width="908">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Separator Background="LightGray"/>
            <Grid Height="435">
                <Image x:Name="image" HorizontalAlignment="Left" Height="300" Margin="50,60,0,0" VerticalAlignment="Top" Width="300" Source="/CloudRegisterManage;component/Resources/SelfService1.png"/>
                <Image x:Name="image1" HorizontalAlignment="Left" Height="300" Margin="450,60,0,0" VerticalAlignment="Top" Width="300" Source="/CloudRegisterManage;component/Resources/SelfService2.jpg"/>
                <TextBlock x:Name="label" Style="{StaticResource MuduleTitle}" Text="手机扫描了解注册常见问题" HorizontalAlignment="Left" Height="27" Margin="90,28,0,0" VerticalAlignment="Top" Width="201"/>
                <TextBlock x:Name="label1" Style="{StaticResource MuduleTitle}"  Text="更多用友原厂服务，扫码一触即达" HorizontalAlignment="Left" Height="27" Margin="480,28,0,0" VerticalAlignment="Top" Width="242"/>
                <TextBlock  Height=" 30" Margin="65,370,505,40" Style="{StaticResource MuduleTitle}" >
                  <Hyperlink  Click="Hyperlink_Click" >点我，进入PC端服务圈-问答进行咨询</Hyperlink>
                </TextBlock>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
