CloudRegisterManage/CloudRegisterManage/UI/SelUser.xaml

<Window x:Class="CloudRegisterManage.UI.SelUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CloudRegisterManage.UI"
        mc:Ignorable="d"
        Title="选择用户" Height="420" Width="620"  ResizeMode="NoResize">
    <Grid Margin="0,0,0,-10" >
        <StackPanel>
            <Grid>
                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="24" Margin="10,5,130,5" TextWrapping="Wrap" Text="搜索用户" TextChanged="tbSearch_TextChanged"  MouseEnter="tbSearch_MouseEnter" VerticalAlignment="Top" Width="260"/>
                    <Button x:Name="btnCheckAll"  Style="{StaticResource InfoButton}" Margin="20,5,20,5" Padding="10,5,10,5"  Click="btnCheckAll_Click"   >
                        <TextBlock Text="全选" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"  />
                    </Button>
                    <Button x:Name="btnUnCheckAll"  Style="{StaticResource InfoButton}" Margin="20,5,20,5" Padding="10,5,10,5"  Click="btnUnCheckAll_Click" >
                        <TextBlock Text="全消" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"  />
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <Grid>
                <DataGrid x:Name="dgUser" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="301" Width="601" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="选择" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Name="cb"   Width="42"  Click="cb_Click" IsChecked="{Binding Path=Checked, Mode=TwoWay}"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="手机号码" Binding="{ Binding  Mobile}"/>
                        <DataGridTextColumn Header="操作员" Binding="{ Binding  U8UsersStr}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnOK"   Style="{StaticResource InfoButton}" HorizontalAlignment="Left" Padding="10,5,10,5" Margin="520,309,5,-2" VerticalAlignment="Top" Width="75" Click="btnOK_Click" >
                    <TextBlock Text="确定" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"  />
                </Button>


            </Grid>
        </StackPanel>
    </Grid>

</Window>
