CloudRegisterManage/CloudRegisterManage/UI/UserList.xaml

<UserControl x:Class="CloudRegisterManage.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:CloudRegisterManage.UI"
             xmlns:my="http://github.com/scheshan/bootstrap"
             mc:Ignorable="d" d:DesignHeight="500" MinWidth="800" d:DesignWidth="800" MinHeight="500">
    <Grid Margin="10,0,10,10">
        <StackPanel>
            <Grid Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="5,5,0,0" TextWrapping="Wrap" Text="搜索用户" TextChanged="tbSearch_TextChanged" MouseEnter="tbSearch_MouseEnter" VerticalAlignment="Top" Width="120"/>

                <StackPanel x:Name="svcPanel" Orientation="Horizontal" Margin="0,0,0,0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <TextBlock  x:Name="TbNum" Text="" Style="{StaticResource MuduleTitle}" Width="100" Margin="10,0,10,0"></TextBlock>
                    <Button x:Name="btnExport"  Style="{StaticResource InfoButton}" Margin="20,0,20,0" Padding="10,5,10,5"  Click="btnExport_Click" >
                        <TextBlock Text="导出" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"  />
                    </Button>
                    <Button x:Name="btnRefresh"  Style="{StaticResource InfoButton}" Margin="20,0,20,0" Padding="10,5,10,5"  Click="btnRefresh_Click" >
                        <TextBlock Text="刷新" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"  />
                    </Button>
                </StackPanel>
            </Grid>
            <Separator Background="LightGray"/>
            <Grid Height="520">
                <DataGrid  Width="auto" x:Name="dgUserList" ItemsSource="{Binding YhtUserInfo}" Height="Auto" CanUserAddRows="False" ScrollViewer.HorizontalScrollBarVisibility="Auto"  ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0" Margin="5,10,10,10"   >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="友户通ID" Width="auto" Binding="{ Binding UserCloudId}" />
                        <DataGridTextColumn Header="用户名称" Width="auto" Binding="{ Binding UserCloudName}" />
                        <DataGridTextColumn Header="手机号码" Width="100"  Binding="{ Binding  Mobile}"/>
                        <DataGridTextColumn Header="认证状态" Width="150"  Binding="{ Binding  State}"/>
                        <DataGridTextColumn Header="关联的U8账号" Width="auto"  Binding="{ Binding  U8UsersStr}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
